<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Karla&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homework1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Merry Moline Student Bio</title>
</head>
<body>
  <header id="headermenu">
    <div class="container">
      <a href="aboutme.html" id="myname">Merry Moline</a>
      <nav>
        <a href="aboutme.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact Info</a>
      </nav>
    </div>
  </header>
  <div id="about-me">
    <h2>About Me</h2>
     <img src="assets/picofme.jpg" alt="Picture of Merry Moline" style="float:left;width:300px;height:300px;margin-left:30px;margin-right:25px">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eos iusto, recusandae quis voluptatem fugiat, nam
    maxime fuga quaerat sit minima. Inventore dicta ducimus rerum repudiandae, eos reprehenderit eius blanditiis!</p>
    </div>
  <script>
    
  
  </script>
  </a>
</body>

</html>